<div>
  <svg viewBox={"0 0 220 #{@puzzle.height * 10 + 20}"} xmlns="http://www.w3.org/2000/svg">
    <rect x={8}
	  y={8}
	  height={@puzzle.height * 10 + 4}
	  width={@puzzle.width * 10 + 4}
	  class="fill-sky-300" /> 
    <%= for x <- 1..@puzzle.width, y <- 1..@puzzle.height do %>
      <.rect x={x}
	     y={y}
	     alive={Map.get(@grid, {x, y}, false)}
	     myself={@myself} />
    <% end %>
  </svg>

  <.button phx-click="toggle"
	   phx-confirm="Are you sure?"
	   phx-target={@myself}>
    Toggle</.button>
  <.button phx-click="save"
	   phx-confirm="Are you sure?"
	   phx-target={@myself}>
    Save
  </.button>
</div>

